# spring-boot-starter-telegram

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  manual-release.yml  publish.yml  release.yml
docs/: controllers.md  datasource.md  exception-handling.md  filters.md  permissions.md  receive-update.md  response-processing.md  scenario.md  telegram-scope.md  update-object.md
docs/properties/: Properties.md
docs/support/: build.gradle  settings.gradle
docs/support/src/main/java/io/github/drednote/support/: GeneratePropertiesDocs.java
examples/controllers/: README.md  build.gradle  settings.gradle
examples/controllers/src/main/resources/: application.yaml
examples/controllers/src/test/resources/: application.yaml
examples/get-started/: README.md  build.gradle  settings.gradle
examples/get-started/src/main/java/io/github/drednote/examples/controller/: MainController.java
examples/get-started/src/main/resources/: application.yaml
examples/get-started/src/test/java/io/github/drednote/examples/: ApplicationTest.java
examples/get-started/src/test/resources/: application.yaml
examples/new-scenarios/: README.md  build.gradle  settings.gradle
examples/new-scenarios/src/main/resources/: application.yaml
examples/new-scenarios/src/test/resources/: application.yaml
examples/scenario/: README.md  build.gradle  settings.gradle
examples/scenario-from-file/: README.md  build.gradle  settings.gradle
examples/scenario-from-file/src/main/resources/: application.yaml
examples/scenario/src/main/java/io/github/drednote/examples/scenario/: ScenarioConfig.java  ScenarioFactory.java  ScenarioRepository.java  State.java
src/main/java/com/github/drednote/telegram/: BotAutoConfiguration.java  TelegramAutoConfiguration.java  TelegramProperties.java
src/main/java/com/github/drednote/telegram/bot/: BotContainerAutoConfiguration.java  LongPollingBotContainer.java  TelegramBotAutoConfiguration.java
src/main/java/com/github/drednote/telegram/core/: AbstractBotRequest.java  ActionExecutor.java  BotInvocableHandlerMethod.java  BotMessageSource.java  BotRequest.java  DefaultBotRequest.java  DefaultHandlerMethodArgumentResolver.java  DefaultHandlerMethodInvoker.java  ExtendedBotRequest.java  HandlerMethodArgumentResolver.java  HandlerMethodInvoker.java  ImmutableUpdateRequest.java  LongPollingBot.java  RequestMappingInfo.java  RequestType.java  RequestTypeComparator.java  ResponseSetter.java  UpdateRequest.java
src/main/java/com/github/drednote/telegram/datasource/: DataSourceAdapter.java  DataSourceAdapterImpl.java  DataSourceAutoConfiguration.java  DataSourceProperties.java  Permission.java  ScenarioDB.java  SchemaGenerator.java
src/main/java/com/github/drednote/telegram/exception/: BotAdvice.java  BotAdviceBeanPostProcessor.java  BotExceptionHandler.java  DefaultExceptionHandler.java  DefaultExceptionHandlerResolver.java  ExceptionHandler.java  ExceptionHandlerAutoConfiguration.java  ExceptionHandlerRegistrar.java  ExceptionHandlerResolver.java  TelegramAdvice.java  TelegramAdviceBeanPostProcessor.java  TelegramExceptionHandler.java
src/main/java/com/github/drednote/telegram/filter/: AccessPermissionFilter.java  AccessPermissionUpdateFilter.java  ConcurrentUserRequestFilter.java  DefaultUpdateFilter.java  DefaultUpdateFilterProvider.java  FilterOrderComparator.java  FilterProperties.java  FiltersAutoConfiguration.java  PermissionProperties.java  PriorityUpdateFilter.java  RoleFilter.java  RoleUpdateFilter.java  UpdateFilter.java  UpdateFilterProvider.java
src/main/java/com/github/drednote/telegram/menu/: BotMenu.java  BotMenuImpl.java  MenuAutoConfiguration.java  MenuProperties.java
src/main/java/com/github/drednote/telegram/session/: BotScope.java  BotSessionContext.java  BotSessionScope.java  FixedBackoff.java  LongPollingSession.java  SessionAutoConfiguration.java  SessionProperties.java  TelegramBotSession.java  TelegramClient.java  TelegramClientImpl.java
src/main/java/com/github/drednote/telegram/updatehandler/: HandlerResponse.java  LoggingUpdateHandler.java  MvcUpdateHandler.java  UpdateHandler.java  UpdateHandlerAutoConfiguration.java  UpdateHandlerProperties.java  UpdateHandlerResponse.java
src/main/java/com/github/drednote/telegram/utils/: Assert.java  EnumOrderComparator.java  FieldProvider.java  FilterOrderComparator.java  RequestTypeComparator.java  ResponseSetter.java
src/main/java/com/github/drednote/telegrambot/: TelegramAutoConfiguration.java  TelegramBotProperties.java
src/main/java/com/github/drednote/telegrambot/bot/: BotAutoConfiguration.java  LongPollingBotContainer.java
src/main/java/com/github/drednote/telegrambot/session/: BotSessionAdapter.java  LongPollingSession.java  SessionAutoConfiguration.java  SessionProperties.java  TelegramBotSession.java  TelegramClient.java
src/main/java/com/github/drednote/template/: TemplateApplication.java
src/main/java/io/github/drednote/telegram/: TelegramAutoConfiguration.java  TelegramProperties.java  package-info.java
src/main/java/io/github/drednote/telegram/core/: ActionExecutor.java  (+12 more)
src/main/resources/: bot-messages.properties  bot-messages_ru.properties  telegram-messages_en.xml  telegram-messages_ru.xml
src/test/java/com/github/drednote/telegram/: TelegramPropertiesTest.java  UpdateUtils.java
src/test/java/com/github/drednote/telegrambot/: TelegramBotPropertiesTest.java
src/test/java/com/github/drednote/template/: TemplateApplicationTests.java
src/test/java/io/github/drednote/telegram/: SpringBootTest.java  TelegramAutoConfigurationTest.java  TelegramPropertiesTest.java
src/test/resources/: application-mvcTest.yml  application-scenarioproperties.yaml  application-test-jpa.yml  application-test-mongo.yml  application.yml  bootstrap-mvcTest.yml  bootstrap.yml
src/test/resources/updates/: bot_poll.json  user_emodji.json  user_file.json  user_gif.json  user_photo.json  user_poll.json  user_reply_to_message.json  user_reply_to_message_and_photo.json  user_sticker.json
(+873 files in other folders)
