NEXUS_UPLOAD_REPO=http://localhost:8081/repository/maven-snapshots/
MAVEN_RELEASE_REPO=https://ossrh-staging-api.central.sonatype.com/service/local/
org.gradle.daemon = true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false