NEXUS_UPLOAD_REPO=http://localhost:8081/repository/maven-snapshots/
NEXUS_USER=maven-push
NEXUS_PASSWORD=maven-push
NEXUS_REPO=http://localhost:8081/repository/maven/
NEXUS_REPO_SNAPSHOTS=http://localhost:8081/repository/maven-snapshots/
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx1048M