MAVEN_RELEASE_REPO=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_SNAPSHOT_REPO=https://s01.oss.sonatype.org/content/repositories/snapshots/
org.gradle.daemon = false
org.gradle.jvmargs = -Xmx1048M
signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false