plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.drednote.examples'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    implementation(parent.parent)

    implementation 'com.github.javaparser:javaparser-core:3.27.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

tasks.register('generatePropertiesDocs', JavaExec) {
    group = 'documentation'
    description = 'Generates markdown tables for all *Properties.java classes'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.github.drednote.support.GeneratePropertiesDocs'
}
