plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.github.drednote.examples'
version = ''

repositories {
    mavenCentral()
}

dependencies {
    // change line below to "implementation 'io.github.drednote:spring-boot-starter-telegram:<version>'" if you will start standalone project
    implementation(parent.parent)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
    resolutionStrategy {
        cacheDynamicVersionsFor 5, 'minutes'
        cacheChangingModulesFor 0, 'minutes'
    }
}

test {
    useJUnitPlatform()
}